// DM Environment file for World3D.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "World3D.dm"
#include "interface.dmf"
#include "server\Combat.dm"
#include "server\Inventory.dm"
#include "server\Items.dm"
#include "server\Network.dm"
#include "server\NPCs.dm"
#include "server\Persistence.dm"
// END_INCLUDE

